*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "MuseoModerno", serif;
}
/*font-family: "KoHo", sans-serif;*/
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 20px;
    color: #222;
}
h6{
    font-weight: 700;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
body{
    width: 100%;
}
/*------Home page starts-----*/
/*------Header start------*/

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background:#fdf4ff;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    position: relative;
    text-decoration: none;
    color: #088178;
}
#navbar li a:after{
    content: "";
    position: absolute;
    background-color: #088178;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}
#navbar li a:hover:after{
    width: 100%;
}

/*------Header End------*/
/*------hero starts-----*/

#hero{
    background-image: url(images/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4{
    padding-bottom: 15px;
    font-weight: 400;
}
#hero h1{
    font-size: 65px;
    color: #088178;
    font-family: "Sour Gummy", serif;
}
#hero button{
    background-image: url(images/button.png);
    background-color: transparent;
    color: #088178;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
}

/*------hero ends------*/
/*------Feature starts-----*/

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    border-radius: 5px; 
    box-shadow: 20px 20px 34px rgba(0,0,0,0.06);
    border: 1px solid #f0f0f0;
    transition: transform 0.4s ease-in-out;
    margin: 15px 0;
}
#feature .fe-box:hover{
    transform: scale(1.1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#feature .fe-box h6{
    color: #007f90;
    font-size: 15px;
    display: inline-block;
}
#feature .fe-box:nth-child(2) h6{
    color: #ff56c4;
}
#feature .fe-box:nth-child(3) h6{
    color: #539854;
}
#feature .fe-box:nth-child(4) h6{
    color: #79dae3;
}
#feature .fe-box:nth-child(5) h6{
    color: #d26cfa;
}
#feature .fe-box:nth-child(6) h6{
    color: #e8c58e;
}

/*------Feature ends-----*/
/*------Product starts-----*/

#product1{
    text-align: center;
}
#product1 .pro-container{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#product1 h2{
    color:#088178;
}
#product1 .pro{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 20px;
    box-shadow: 20px 20px 20px rgba(0,0,0,0.08);
    transition: transform 0.4s ease-in-out;
    margin: 20px 0;
}
#product1 .pro:hover{
    transform: translateY(-10px);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
    margin: 7px 0;
}
#product1 .pro .des{
    text-align: start;
    padding: 0px 10px;
}
#product1 .pro .des span{
    font-weight: 600;
}
#product1 .pro .des h5{
    font-size: 18px;
    color: #088178;
}
#product1 .pro .des .star i{
    color: #e2cb02;
}
#product1 .pro .des h4{
    color: #002558;
}
#product1 .pro .fa-cart-shopping{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: #088178;
    position: absolute;
    right: 15px;
    bottom: 20px;
    transition: 0.4s ease-in-out;
}
#product1 .pro .fa-cart-shopping:hover{
    color: #e8f6ea;
    background-color: #088178;
}

/*------Product ends-----*/
/*------Banner starts-----*/

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url(images/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #fff;
    font-size: 18px;
}
#banner h2{
    color: #fff;
    font-size: 45px;
    padding: 10px 0;
}
#banner span{
    color: rgb(255, 68, 68);
}
#banner a{
    padding: 10px 28px;
    background-color: #088178;
    color: #fff;
    font-size: 18px;
    border: 1px solid transparent;
    outline: none;
    border-radius: 10px;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
}
#banner a:hover{
    background-color: #fff;
    color: #088178;
    transform: scale(1.1);
}

/*------Banner ends-----*/
/*------Banner starts-----*/

#sm-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/b17.jpg);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding:30px;
}
#sm-banner .box2{
    background-image: url(images/b10.jpg);
}
#sm-banner .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner .banner-box h2{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}
#sm-banner .banner-box span{
    font-weight: 500;
}
#sm-banner .banner-box .white{
    margin: 20px 0;
    padding: 5px 20px;
    background-color: transparent;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    outline: none;
    transition: all 0.4s ease-in-out;
    text-decoration: none;
}
#sm-banner .banner-box:hover .white{
    background-color: #088178;
    color: #ffffff;
    border: 1px solid transparent;
}
#banner3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(images/b17.jpg);
    min-width: 30%;
    height: 40vh;
    background-size: cover;
    background-position: center;
    padding:20px;
    margin-top: -40px;
}
#banner3 .banner-box h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#banner3 .banner-box h2{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
}
#banner3 .box3{
    background-image: url(images/b3.jpg);
}
#banner3 .box4{
    background-image: url(images/b4.jpg);
}
#banner3 .box5{
    background-image: url(images/b7.jpg);
}

/*------Banner ends-----*/
/*------newsletter starts-----*/

#newsletter{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30%;
    align-items: center;
    background-image: url("images/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #002558;
    height: 25vh;
}
#newsletter .newstext h4{
    color: #fff;
    font-size: 25px;
}
#newsletter .newstext p{
    color: #7c7c7c;
}
#newsletter .newstext a{
    text-decoration: none;
    color: #e2cb02;
    font-size: 20px;
}
#newsletter .form input{
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 16px;
    width: 60%;
    border: 1px solid transparent;
    outline: none;
    border-radius: 5px;
}
#newsletter .form button{
    height: 3.135rem;
    padding: 0px 1.25rem;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    background-color: #088178;
    outline: none;
    border: 1px solid #088178;
    flex-grow: 1;
    cursor: pointer;
    border-radius: 5px;
}

/*------newsletter ends-----*/
/*------Footer starts-----*/

footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .logo{
    margin-bottom: 20px;
}
footer .col h4{
    color: #088178;
}
footer .col a{
    color: #222;
    text-decoration: none;
    padding: 6px 0;
}
footer .col .io{
    margin-top: -10px;
}
footer .col .follow .icons a{
    margin:0 10px 0 0;
    font-size: 20px;
}
footer .install .row img{
    border: 1px solid #000000;
    border-radius: 5px;
}
footer .copyright{
    width: 100%;
    margin-top: 20px;
}
footer .copyright p{
    text-align: center;
}

/*------Footer ends-----*/
/*------Home page ends-----*/

/*------shop page starts-----*/
/*------page-header starts-----*/

#page-header{
    background-image: url(images/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}
#page-header h2{
    color: #ffffff;
}
#page-header p{
    color: #7c7c7c;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    border: 2px solid transparent;
    color: #fff;
}


/*------page-header ends-----*/
/*------shop page ends-----*/

/*------product details page starts-----*/

#prodetails .single-pro-img{
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
.small-img-col img{
    width: 100%;
}
#prodetails{
    display: flex;
}
#prodetails .single-prodetails{
    width: 50%;
    padding-top: 15vh;
}
#prodetails .single-prodetails h4{
    padding: 10px 0 10px 0;
    font-size: 30px;
}
#prodetails .single-prodetails h4 span{
    color: #007f90;
}
#prodetails .single-prodetails h2{
    font-size: 35px;
}
#prodetails .single-prodetails select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-prodetails input{
    width: 50px;
    height: 40px;
    padding: 0 0px 0px 10px;
    margin-bottom: 10px;
}
#prodetails .single-prodetails input:focus{
    outline: none;
}
#prodetails .single-prodetails button{
    margin-left: 10px;
    height: 2.5rem;
    padding: 0px 1.25rem;
    font-size: 17px;
    font-weight: 500;
    color: #fff;
    background-color: #088178;
    outline: none;
    border: 2px solid transparent;
    flex-grow: 1;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease;
}
#prodetails .single-prodetails button:hover{
    color: #088178;
    background-color: #fff;
    outline: none;
    border: 2px solid #088178;
}
#prodetails .single-prodetails span{
    line-height: 30px;
}

/*------product details page ends-----*/

/*------blog page starts-----*/

#page-header.blog-header{
    background-image: url(images/b19.jpg);
}
#page-header.blog-header p{
    color: #fff;
}
#blog{
    padding: 150px 0 150px 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-box .blog-img{
    width: 50%;
    margin-right: 40px;
}
.blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
.blog-details h4{
    font-size: 25px;
}
.blog-details a{
    text-decoration: none;
    color: #000;
    position: relative;
    transition: 0.3s ease-in-out;
}
.blog-details a::after{
    content: "";
    width: 50px;
    height: 2px;
    position: absolute;
    background-color: #000;
    top: 15px;
    right: -60px;
    transition: 0.4s;
}
.blog-details a:hover{
    color: #007f90;
}
.blog-details a:hover::after{
    background-color: #007f90;
}
#blog .blog-box h1{
    position: absolute;
    top: -47px;
    left: 10px;
    color: #b5b5b5;
    z-index: -9;
    font-size: 60px;
}

/*------blog page ends-----*/
/*------about page starts-----*/

#page-header.about-header{
    background-image: url(images/banner.png);
}
#about-head{
    margin-top: 5vh;
    width: 100%;
    display: flex;
}
#about-head .about-img{
    width: 50%;
    padding: 20px;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
    height: auto;
}
#about-head .about-des{
    width: 50%;
    padding: 40px 20px;
}
#about-head .about-des h2 span{
    color: #088178;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*------about page ends-----*/
/*------contact page starts-----*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-details .ctn-details{
    width: 50%;
}
#contact-details .ctn-details span{
    line-height: 20px;
    font-size: 13px;
}
#contact-details .ctn-details h3{
    margin-top: 20px;
    line-height: 40px;
    font-size: 30px;
}
#contact-details .ctn-details h3 span{
    color: #088178;
    font-size: 30px;
}
#contact-details .ctn-details h4{
    font-size: 20px;
    margin-top: 10px;
}
.ctn-details p i{
    font-size: 20px;
    margin-right: 7px;
}
#contact-details .ctn-map{
    width: 50%;
    margin-left: 35px;
    align-items: center;
}
#contact-details .ctn-map iframe{
    width: 100%;
}
#form-details{
    display: flex;
    align-items: center;
}
#form-details .msg-form{
    width: 70%;
}
#form-details .msg-form form{
    display: flex;
    flex-direction: column;
    width: 80%;
}
#form-details .msg-form form input{
    padding: 15px 100px 15px 20px;
    margin: 20px 0;
    outline: none;
    border: 1px solid #e1e1e1;
}
textarea{
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #e1e1e1;
}
.msg-form form button{
    width: 15%;
    padding: 3px 20px;
    font-size: 20px;
    color: #fff;
    background-color: #088178;
    outline: none;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
#form-details .msg-cont{
    width: 30%;
}
.msg-des{
    width: 100%;
    display: flex;
}
.msg-des div{
    padding: 10px;
}
.msg-des div p{
    margin-top: -5px;
    margin-bottom: -5px;
}

/*------contact page ends-----*/
/*------cart page starts-----*/

#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
    width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead{
    border: 1px solid #c3c3c3;
    border-left: none;
    border-right: none;
}
#cart table thead td{
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody tr td i{
    font-size: 15px;
    color: #222;
}
#coupon{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
#coupon .ap-coupon{
    width: 100%;
    align-items: center;
}
#coupon .ap-coupon h2{
    margin: 20px 0;
}
#coupon .ap-coupon input{
    padding: 10px 80px 10px 20px;
    outline: none;
    border: 1px solid #9c9c9c;
}
#coupon .ap-coupon button{
    padding: 10px 20px;
    font-size: 15px;
    color: #fff;
    background-color: #088178;
    outline: none;
    border: transparent;
    cursor: pointer;
}
#coupon .ap-total{
    width: 100%;
    align-items: center;
    border: 1px solid #7c7c7c;
    padding: 30px;
}
#coupon .ap-total table{
    margin: 20px 0;
    border-collapse: collapse;
}
#coupon .ap-total table tr td{
    padding: 8px 60px 8px 5px;
}
#coupon .ap-total button{
    padding: 3px 20px;
    font-size: 15px;
    color: #fff;
    background-color: #088178;
    outline: none;
    border: transparent;
    border-radius: 5px;
    cursor: pointer;
}
/*------cart page ends-----*/

/*media query*/

@media (max-width:799px){
    .section-p1{
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0px;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #fdf4ff;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.4s;
    }
    #navbar.active1{
        right: 0px;
    }
    #navbar li{
        padding: 17px 20px;
    }
    #sm-banner{
        display: flex;
        flex-direction: column;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left:20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature{
        justify-content: center;
    }
    #feature fe-box{
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro {
        margin: 20px 20px;
    }
    #banner {
        height: 25vh;
    }
    #newsletter {
        gap: 10px;
    }
    #prodetails .single-prodetails {
        width: 50%;
        padding-top: 0.5vh;
    }
    #blog {
        padding: 150px 0 150px 30px;
    }
    #about-head{
        display: flex;
        flex-direction: column;
    }
    #about-head .about-des{
        width: 100%;
    }
    #about-head .about-img{
        width: 100%;
    }
    #about-app .video{
        width: 85%;
    }
    #form-details{
        display: flex;
        flex-direction: column;
    }
    #form-details .msg-form{
        width: 100%;
        margin-bottom: 30px;
    }
    #form-details .msg-form form{
        width: 100%;
    }
    .msg-form form button {
        width: 20%;
    }
    #form-details .msg-cont{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    #form-details .msg-cont .msg-des{
        width: 180px;
        flex-direction: column;
    }
    #form-details .msg-cont .msg-des div{
        width: 100%;
        align-items: center;
    }
    #form-details .msg-cont .msg-des div img{
        width: 60%;
    }
}
@media (max-width:477px){
    .section-p1{
        padding: 20px;
    }
    #header {
        padding: 20px 20px;
    }
    #banner {
        height: 35vh;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }
    #hero h2{
        font-size: 25px;
        line-height: 30px;
    }
    #hero h1 {
        font-size: 40px;
    }
    #sm-banner .banner-box {
        min-width: 350px;
        height: 40vh;
    }
    #banner3 .banner-box {
        height: 30vh;
        margin-top: -10px;
        padding: 5px;
    }
    #newsletter {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 30vh;
    }
    #banner3 .banner-box h2 {
        color: #fff;
        font-size: 16px;
        font-weight: 800;
    }
    #banner3 .banner-box h4 {
        color: #fff;
        font-size: 13px;
        font-weight: 500;
    }
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-img{
        width: 100%;
    }
    #prodetails .single-prodetails{
        width: 100%;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog {
        padding: 100px 20px 0px 20px;
    }
    #blog .blog-box .blog-img{
        width: 100%;
        margin-right: 0;
    }
    #blog .blog-box .blog-details{
        width: 100%;
    }
    #form-details .msg-cont{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #contact-details {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    #contact-details .ctn-details {
        width: 100%;
    }
    #contact-details .ctn-map{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .msg-form form button {
        width: 40%;
    }
    #coupon {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width:1024px){
    #sm-banner{
        display: flex;
        flex-direction: column;
    }
}